../Core/Src/main.c:105:6:microDelay	2
../Core/Src/main.c:111:9:getHX711	6
../Core/Src/main.c:141:5:weigh	4
../Core/Src/main.c:168:6:draw_welcome_screen	1
../Core/Src/main.c:177:6:draw_end_screen	2
../Core/Src/main.c:189:6:draw_game_screen	1
../Core/Src/main.c:197:6:draw_rope	4
../Core/Src/main.c:238:6:main_game_logic	8
../Core/Src/main.c:272:5:main	4
../Core/Src/main.c:343:6:SystemClock_Config	4
../Core/Src/main.c:396:13:MX_SPI5_Init	2
../Core/Src/main.c:434:13:MX_TIM2_Init	4
../Core/Src/main.c:479:13:MX_USART1_UART_Init	2
../Core/Src/main.c:510:13:MX_DMA_Init	1
../Core/Src/main.c:528:13:MX_GPIO_Init	1
../Core/Src/main.c:617:6:Error_Handler	1
