../Core/Src/main.c:105:6:microDelay	2
../Core/Src/main.c:111:9:getHX711	6
../Core/Src/main.c:140:5:weigh	4
../Core/Src/main.c:166:6:draw_welcome_screen	1
../Core/Src/main.c:176:6:draw_end_screen	2
../Core/Src/main.c:189:6:draw_game_screen	1
../Core/Src/main.c:198:6:draw_rope	4
../Core/Src/main.c:239:6:main_game_logic	8
../Core/Src/main.c:273:5:main	4
../Core/Src/main.c:350:6:SystemClock_Config	4
../Core/Src/main.c:403:13:MX_SPI5_Init	2
../Core/Src/main.c:441:13:MX_TIM2_Init	4
../Core/Src/main.c:486:13:MX_USART1_UART_Init	2
../Core/Src/main.c:517:13:MX_DMA_Init	1
../Core/Src/main.c:535:13:MX_GPIO_Init	1
../Core/Src/main.c:635:6:Error_Handler	1
